<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Vertical Card Effect</title>
      <style>
            .box
            {
                  width: 200px;
                  /* border: 1px solid black; */
                  margin: 0 auto;
                  position: relative;
                  perspective: 1000px;
            }
            .box .box-img
            {
                  transform: rotateY(0deg);
                  transition: all 0.5s ease-in-out 0s;
            }
            .box:hover .box-img
            {
                  transform: rotateY(-90deg);
                  
            }
            .box .box-img img
            {
                  width: 100%;
                  height: auto;
            }
            .box-content
            {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  color: white;
                  padding: 16px 20px;
                  box-sizing: border-box;
                  background: rgba(0,0,0,0.7);
                  transform: rotateY(90deg);
                  transition: all 0.5s ease-in-out 0s;
            }
            .box:hover .box-content
            {
                  transform: rotateY(0);
            }
      </style>
</head>
<body>
      <div class="box">
            <div class="box-img">
                  <img src="/goutham-krishna-h5wvMCdOV3w-unsplash.jpg" alt="">
            </div>
            <div class="box-content">
                  <h2>Flower Picture</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos obcaecati quod enim, corrupti temporibus laborum eum quae nam aliquam dolore dolorum ut ullam accusamus quo laudantium accusantium veritatis repellendus. Numquam?</p>
            </div>
      </div>
</body>
</html>